[build]
;default=./gradlew shadowJar
default=docker-compose run --rm build
;skipTests=./gradlew shadowJar
skipTests=docker-compose run --rm build

[run]
;default=JAVA_OPTS="-Xms4g" java -jar build/libs/ATL_Incremental-all.jar
defualt=docker-compose run --rm run
